PREFIX statp: <https://fedresda.setmeld.org/statistics#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# A statistic access rule that defines whats allowed for mean statistics
statp:MeanStatisticAccessRuleShape {
  # A list of paths that are allowed to be calculated
  statp:allowedPath @statp:AllowedPathShape +
}

# The allowed paths
statp:AllowedPathShape {
  # A definition of the allowed path
  statp:graphPath @statp:GraphPathShape ;
  # The minimum number of values that can exist in this path to return
  statp:minValues xsd:integer ;
}

# ==============================================================================
# Graph Path
# ==============================================================================

# The entry point to a graph path
statp:GraphPathShape {
  # The starting node filter in the graph
  statp:start @statp:GraphNodeFilterShape ;
  # The traversal steps to follow
  statp:steps @statp:GraphTraversalStepShape * ;
  # Optional target selector for the resulting value
  statp:target @statp:GraphValueSelectorShape ? ;
}

# Filters nodes based on type/iri/category/predicate constraints
statp:GraphNodeFilterShape {
  # Optional rdf:type constraints
  statp:rdfType xsd:string * ;
  # Optional subject IRI constraints
  statp:iri xsd:string * ;
  # Optional category constraints
  statp:categories xsd:string * ;
  # Optional predicate-level filters
  statp:predicates @statp:GraphPredicateFilterShape * ;
}

# Filters a predicate edge by selector semantics
statp:GraphPredicateFilterShape {
  # The predicate to inspect
  statp:predicate IRI ;
  # Whether to inspect inverse direction
  statp:inverse xsd:boolean ? ;
  # At least one object must match this selector
  statp:some @statp:GraphValueSelectorShape ? ;
  # All objects must match this selector
  statp:every @statp:GraphValueSelectorShape ? ;
  # No objects may match this selector
  statp:none @statp:GraphValueSelectorShape ? ;
}

# A step in graph traversal
statp:GraphTraversalStepShape {
  # The predicate to traverse through
  statp:via IRI ;
  # Whether or not this is an inverse predicate (defaults to false)
  statp:inverse xsd:boolean ? ;
  # Optional node filter for the reached node
  statp:where @statp:GraphNodeFilterShape ? ;
}

# Selects either a node filter or a literal filter
statp:GraphValueSelectorShape {
  (
    statp:node @statp:GraphNodeFilterShape
    | statp:literal @statp:GraphLiteralFilterShape
  )
}

# Literal-specific selector constraints
statp:GraphLiteralFilterShape {
  # Optional datatype constraints
  statp:datatype xsd:string * ;
  # Optional language constraints
  statp:lang xsd:string * ;
  # Optional exact scalar value
  statp:equals . ? ;
  # Optional set of allowed scalar values
  statp:oneOf . * ;
  # Optional numeric lower bound
  statp:min xsd:decimal ? ;
  # Optional numeric upper bound
  statp:max xsd:decimal ? ;
}
