PREFIX statp: <https://fedresda.setmeld.org/statistics#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# A statistic access rule that defines whats allowed for mean statistics
statp:MeanStatisticAccessRuleShape {
  # A list of paths that are allowed to be calculated
  statp:allowedPath @statp:AllowedPathShape +
}

# The allowed paths
statp:AllowedPathShape {
  # A definition of the allowed path
  statp:graphPath @statp:GraphPathShape ;
  # The minimum number of values that can exist in this path to return
  statp:minValues xsd:integer ;
}

# ==============================================================================
# Graph Path
# ==============================================================================

# The entry point to a graph path
statp:GraphPathShape {
  # A filter to find the starting node in the graph
  statp:where @statp:GraphNodeFilterShape * ;
  # The next step in graph traversal
  statp:step @statp:GraphTraversalStepShape ;
}

# Filters objects based on predicate value pairs
statp:GraphNodeFilterShape {
  # The predicate (field) to filter by
  statp:predicate IRI ;
  # The value in that field to use
  statp:value . ;
}

# A step in graph traversal
statp:GraphTraversalStepShape {
  # The predicate to traverse
  statp:predicate IRI ;
  # Whether or not this is an inverse predicate (defaults to false)
  statp:inverse xsd:boolean ? ;
  # A set of filters to filter this step.
  statp:where @statp:GraphNodeFilterShape * ;
  # The next step in graph traversal
  statp:step @statp:GraphTraversalStepShape ? ;
}
