# Bundled Blazegraph triplestore. Built once (requires network to fetch the jar).
# No network or apt-get at container startup.
FROM eclipse-temurin:11-jre

ENV BLAZEGRAPH_VERSION=BLAZEGRAPH_2_1_6_RC
ENV BLAZEGRAPH_JAR_URL=https://github.com/blazegraph/database/releases/download/${BLAZEGRAPH_VERSION}/blazegraph.jar

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && curl -sSL -o /blazegraph.jar "$BLAZEGRAPH_JAR_URL" \
    && apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

EXPOSE 9999

# 2.1.6 RC: port 9999, bind 0.0.0.0 for Docker
CMD ["java", "-server", "-Xmx1g", "-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=UTF-8", "-Djetty.host=0.0.0.0", "-jar", "/blazegraph.jar"]
