# Generated from default.conf.template. Variables are substituted by the container entrypoint.
# SSL_MODE is handled via SSL_LINE_PREFIX (set by 99-ssl-mode.sh): when "none", HTTPS block is commented out.

# HTTP server (always present)
server {
    listen ${NGINX_HTTP_PORT} default_server;
    listen [::]:${NGINX_HTTP_PORT} default_server;
    server_name ${NGINX_SERVER_NAME};
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Proxy to Node app; set X-Forwarded-* so the app can trust the proxy when TRUST_PROXY=true
    location / {
        proxy_pass http://node-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
}

# HTTPS server (only when SSL_MODE=custom or SSL_MODE=certbot)
# When SSL_MODE=none, SSL_LINE_PREFIX is set to "# " so this block is commented out.
${SSL_LINE_PREFIX}server {
${SSL_LINE_PREFIX}    listen ${NGINX_HTTPS_PORT} ssl default_server;
${SSL_LINE_PREFIX}    listen [::]:${NGINX_HTTPS_PORT} ssl default_server;
${SSL_LINE_PREFIX}    server_name ${NGINX_SERVER_NAME};
${SSL_LINE_PREFIX}    server_tokens off;
${SSL_LINE_PREFIX}
${SSL_LINE_PREFIX}    ssl_certificate ${SSL_CERT_PATH};
${SSL_LINE_PREFIX}    ssl_certificate_key ${SSL_KEY_PATH};
${SSL_LINE_PREFIX}    ssl_protocols TLSv1.2 TLSv1.3;
${SSL_LINE_PREFIX}    ssl_prefer_server_ciphers off;
${SSL_LINE_PREFIX}
${SSL_LINE_PREFIX}    access_log /var/log/nginx/access.log;
${SSL_LINE_PREFIX}    error_log /var/log/nginx/error.log;
${SSL_LINE_PREFIX}
${SSL_LINE_PREFIX}    location / {
${SSL_LINE_PREFIX}        proxy_pass http://node-app:3000;
${SSL_LINE_PREFIX}        proxy_http_version 1.1;
${SSL_LINE_PREFIX}        proxy_set_header Host $host;
${SSL_LINE_PREFIX}        proxy_set_header X-Real-IP $remote_addr;
${SSL_LINE_PREFIX}        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
${SSL_LINE_PREFIX}        proxy_set_header X-Forwarded-Proto $scheme;
${SSL_LINE_PREFIX}        proxy_redirect off;
${SSL_LINE_PREFIX}        proxy_read_timeout 300;
${SSL_LINE_PREFIX}        proxy_connect_timeout 300;
${SSL_LINE_PREFIX}    }
${SSL_LINE_PREFIX}}
